{
  "name": "ravine-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:client": "pnpm -F @ravine-admin/client dev",
    "run:server": "pnpm -F @ravine-admin/server start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
